{
  "author": "George Ornbo <george@shapeshed.com> (http://shapeshed.com/)",
  "name": "ohaithere",
  "description": "An example module used in the Sams Teach Yourself Node.js in 24 Hours book",
  "version": "0.0.0",
  "keywords": [
    "example",
    "module"
  ],
  "repository": {
    "url": ""
  },
  "bugs": {
    "email": "yourproject@googlegroups.com",
    "url": "http://github.com/yourusername/project/issues"
  },
  "engines": {
    "node": "0.4 || 0.6 || 0.7"
  },
  "main" : "./lib/ohaithere.js",
  "bin" : "./bin/ohaithere.js",
  "scripts": {
    "test": "make test"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/yourusername/project/raw/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha" : "0.10.2"
  },
  "optionalDependencies": {}
}
